<RCC>
    <qresource prefix="/assets">
        <file>assets/Arrow.svg</file>
        <file>assets/Bow.svg</file>
        <file>assets/Chest.svg</file>
        <file>assets/FenceHorizontal.svg</file>
        <file>assets/FenceLeftBottom.svg</file>
        <file>assets/FenceLeftTop.svg</file>
        <file>assets/FenceRightBottom.svg</file>
        <file>assets/FenceRightTop.svg</file>
        <file>assets/FenceVertical.svg</file>
        <file>assets/BottleSmallEnergydrink.svg</file>
        <file>assets/BottleEmpty.svg</file>
        <file>assets/Stairsdown.svg</file>
        <file>assets/StairsUp.svg</file>
    </qresource>
</RCC>
