<RCC>
    <qresource prefix="/">
        <file>assets/Template.svg</file>
        <file>assets/enemys/FireGhost.svg</file>
        <file>assets/enemys/Tentaklon.svg</file>
        <file>assets/inventory/BottleLargeEmpty.svg</file>
        <file>assets/inventory/BottleLargeEndurancedrink.svg</file>
        <file>assets/inventory/BottleLargeEnergydrink.svg</file>
        <file>assets/inventory/BottleSmallEmpty.svg</file>
        <file>assets/inventory/BottleSmallEndurancedrink.svg</file>
        <file>assets/inventory/BottleSmallEnergydrink.svg</file>
        <file>assets/inventory/Divingfins.svg</file>
        <file>assets/inventory/GoldCoin1.svg</file>
        <file>assets/inventory/GoldCoin10.svg</file>
        <file>assets/inventory/GoldCoin2.svg</file>
        <file>assets/inventory/GoldCoin5.svg</file>
        <file>assets/inventory/Key.svg</file>
        <file>assets/inventory/Smokebomb.svg</file>
        <file>assets/items/Barrel1.svg</file>
        <file>assets/items/Barrel1open.svg</file>
        <file>assets/items/Barrel2.svg</file>
        <file>assets/items/Barrel2open.svg</file>
        <file>assets/items/Barrel3.svg</file>
        <file>assets/items/Barrel3open.svg</file>
        <file>assets/items/Barrel4.svg</file>
        <file>assets/items/Barrel4open.svg</file>
        <file>assets/items/Chest.svg</file>
        <file>assets/items/Earthhole.svg</file>
        <file>assets/items/FenceHorizontal.svg</file>
        <file>assets/items/FenceLeftBottom.svg</file>
        <file>assets/items/FenceLeftTop.svg</file>
        <file>assets/items/FenceRightBottom.svg</file>
        <file>assets/items/FenceRightTop.svg</file>
        <file>assets/items/FenceVertical.svg</file>
        <file>assets/items/Fir.svg</file>
        <file>assets/items/Gate.svg</file>
        <file>assets/items/HouseRoof.svg</file>
        <file>assets/items/Portal.svg</file>
        <file>assets/items/StairsDown.svg</file>
        <file>assets/items/StairsUp.svg</file>
        <file>assets/items/Tree.svg</file>
        <file>assets/items/Wall.svg</file>
        <file>assets/panel/DungeonEntrance.svg</file>
        <file>assets/panel/WarmSea1.svg</file>
        <file>assets/panel/WarmSea2.svg</file>
        <file>assets/panel/WarmSea3.svg</file>
        <file>assets/panel/WarmSea4.svg</file>
        <file>assets/panel/WarmSea5.svg</file>
        <file>assets/panel/WarmSea6.svg</file>
        <file>assets/panel/WarmSea7.svg</file>
        <file>assets/panel/WarmSea8.svg</file>
        <file>assets/panel/WarmSea9.svg</file>
        <file>assets/weapons/Arrow.svg</file>
        <file>assets/weapons/Bow.svg</file>
        <file>assets/weapons/BowBroken.svg</file>
        <file>assets/weapons/Dagger.svg</file>
        <file>assets/weapons/FireArrow.svg</file>
        <file>assets/weapons/IceArrow.svg</file>
        <file>assets/weapons/LightningArrow.svg</file>
        <file>assets/weapons/LongSword.svg</file>
        <file>assets/weapons/SmallSword.svg</file>
        <file>assets/weapons/StarArrow.svg</file>
        <file>assets/weapons/TwohandSword.svg</file>
        <file>assets/inventory/Slug.svg</file>
    </qresource>
</RCC>
