<RCC>
    <qresource prefix="/">
        <file>assets/Arrow.svg</file>
        <file>assets/Barrel1open.svg</file>
        <file>assets/Barrel2open.svg</file>
        <file>assets/Barrel3open.svg</file>
        <file>assets/Barrel4open.svg</file>
        <file>assets/BottleLargeEmpty.svg</file>
        <file>assets/BottleLargeEnergydrink.svg</file>
        <file>assets/BottleSmallEmpty.svg</file>
        <file>assets/BottleSmallEnergydrink.svg</file>
        <file>assets/Bow.svg</file>
        <file>assets/Chest.svg</file>
        <file>assets/Dagger.svg</file>
        <file>assets/Earthhole.svg</file>
        <file>assets/FenceHorizontal.svg</file>
        <file>assets/FenceLeftBottom.svg</file>
        <file>assets/FenceLeftTop.svg</file>
        <file>assets/FenceRightBottom.svg</file>
        <file>assets/FenceRightTop.svg</file>
        <file>assets/FenceVertical.svg</file>
        <file>assets/FireArrow.svg</file>
        <file>assets/HouseRoof.svg</file>
        <file>assets/IceArrow.svg</file>
        <file>assets/Key.svg</file>
        <file>assets/LightningArrow.svg</file>
        <file>assets/LongSword.svg</file>
        <file>assets/SmallSword.svg</file>
        <file>assets/StairsDown.svg</file>
        <file>assets/StairsUp.svg</file>
        <file>assets/StarArrow.svg</file>
        <file>assets/Tree.svg</file>
        <file>assets/Barrel1.svg</file>
        <file>assets/Barrel2.svg</file>
        <file>assets/Barrel3.svg</file>
        <file>assets/Barrel4.svg</file>
        <file>assets/DungeonEntrance.svg</file>
    </qresource>
</RCC>
