<RCC>
    <qresource prefix="/">
        <file>assets/Arrow.svg</file>
        <file>assets/Bow.svg</file>
        <file>assets/Chest.svg</file>
        <file>assets/FenceHorizontal.svg</file>
        <file>assets/FenceLeftBottom.svg</file>
        <file>assets/FenceLeftTop.svg</file>
        <file>assets/FenceRightBottom.svg</file>
        <file>assets/FenceRightTop.svg</file>
        <file>assets/FenceVertical.svg</file>
        <file>assets/BottleSmallEnergydrink.svg</file>
        <file>assets/BottleSmallEmpty.svg</file>
        <file>assets/StairsDown.svg</file>
        <file>assets/StairsUp.svg</file>
        <file>assets/Tree.svg</file>
        <file>assets/BottleLargeEnergydrink.svg</file>
        <file>assets/BottleLargeEmpty.svg</file>
        <file>assets/LongSword.svg</file>
        <file>assets/SmallSword.svg</file>
        <file>assets/Dagger.svg</file>
        <file>assets/StarArrow.svg</file>
        <file>assets/FireArrow.svg</file>
        <file>assets/LightningArrow.svg</file>
    </qresource>
</RCC>
