<RCC>
    <qresource prefix="/GameOne">
        <file>qml/Button.qml</file>
        <file>qml/Circle.qml</file>
        <file>qml/Debug.qml</file>
        <file>qml/GameGround.qml</file>
        <file>qml/GameOverOverlay.qml</file>
        <file>qml/GameScreen.qml</file>
        <file>qml/IntroScreen.qml</file>
        <file>qml/Joypad.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/StartScreen.qml</file>
        <file>qml/WelcomeScreen.qml</file>
        <file>qml/main.qml</file>
        <file>qml/WitchShop.qml</file>
    </qresource>
</RCC>
